tickTime=2000
initLimit=10
syncLimit=5
dataDir=/tmp/zookeeper
clientPort=2181

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticatorProvider
requireClientAuthScheme=sasl
#zookeeper.client.secure=true

#zookeeper.serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
#secureClientPort=2181
